{
  "name": "finite",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pauljump/finite.git"
  },
  "homepage": "https://finite.polyfeeds.dev",
  "scripts": {
    "dev": "next dev --port 8180",
    "build": "next build",
    "ingest": "node --experimental-strip-types --experimental-default-type=module src/cli.ts ingest",
    "dose": "node --experimental-strip-types --experimental-default-type=module src/cli.ts dose"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
